.login-body {
  text-align: center;
}

.login-form {
  width: 400px;
  height: 500px;
  text-align: center;
  display: inline-block;
  background: rgba(0, 0, 0, .1);
  margin: calc((100vh - 500px) / 2) auto;

  h1 {
    margin-top: 70px;
  }

  input {
    width: 80%;
    margin: 10px 0;
    display: inline;
  }

  input:first-child {
    margin-top: 30px
  }

  button {
    width: 60%;
    padding: 10px;
    margin-top: 30px;
    line-height: 10px;
  }
}
